<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_action_observe"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="always"
        android:title="Start Observation" />
    <item
        android:id="@+id/ic_action_directions"
        android:icon="@drawable/ic_action_directions"
        app:showAsAction="always"
        android:title="Directions to Site" />
    <item
        android:id="@+id/ic_action_list"
        android:icon="@drawable/ic_action_view_as_list"
        app:showAsAction="always"
        android:title="List Observation Data" />
    <item
        android:id="@+id/ic_action_edit"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always"
        android:title="Edit Observation Site" />
    <item
        android:id="@+id/ic_action_remove"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="always"
        android:title="Remove Observation Site" />

</menu>