<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sifiso.codetribe.minisasslibrary.activities.Registration">>


    <item
        android:id="@+id/doneAddingMember"
        android:title="Done"
        app:showAsAction="ifRoom" />


</menu>
