# MiniSassSuite

./: Thumbs.db  build.gradle  settings.gradle
minisasslibrary/: build.gradle
minisasslibrary/src/androidTest/java/com/sifiso/codetribe/minisasslibrary/: ApplicationTest.java
minisasslibrary/src/debug/res/values/: google_maps_api.xml
minisasslibrary/src/main/: AndroidManifest.xml
minisasslibrary/src/main/java/com/sifiso/codetribe/minisasslibrary/: MiniSassApp.java
minisasslibrary/src/main/java/com/sifiso/codetribe/minisasslibrary/dto/: CategoryDTO.java  (+25 more)
minisasslibrary/src/main/java/datetimepicker/: AccessibleTextView.java  Utils.java
minisasslibrary/src/main/java/datetimepicker/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
minisasslibrary/src/main/java/datetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
minisasslibrary/src/main/res/drawable/: flip_fade.xml  gradient_find_site.xml  register.xml  rotate_anim.xml  sign.xml  welcome_button.xml  xblack_box.xml  xblack_oval_small.xml  xblack_rect.xml  xblue_box.xml  xblue_oval.xml  xblue_oval_large.xml  xblue_rounded_corners.xml  xboarder_tranparate.xml  xborder.xml  xborder_white.xml  xbrown_oval_small.xml  xgreen_box.xml  xgreen_button.xml  xgreen_oval.xml  xgreen_oval_large.xml  xgreen_oval_map.xml  xgreen_oval_small.xml  xgreen_rect.xml  xgrey_box.xml  xgreybutton.xml  ximage_selected.xml  xlime_oval_small.xml  xpurple_oval_large.xml  xpurple_oval_small.xml  xred_box.xml  xred_oval_large.xml  xred_oval_small.xml  xred_rect.xml  xround.xml  xround_button.xml  xround_image.xml  xrounded_banner.xml  xroundedbutton.xml  xroundededit.xml  (+8 more)
minisasslibrary/src/main/res/drawable-hdpi/: Thumbs.db
minisasslibrary/src/main/res/drawable-mdpi/: Thumbs.db
minisasslibrary/src/main/res/drawable-xhdpi/: Thumbs.db
minisasslibrary/src/main/res/drawable-xxhdpi/: Thumbs.db
minisasslibrary/src/main/res/drawable-xxxhdpi/: Thumbs.db
minisasslibrary/src/main/res/layout/: action_bar_logo.xml  activity_about.xml  activity_create_site.xml  activity_evaluation.xml  activity_evaluation2.xml  activity_evaluation_image_list_fragment.xml  activity_evaluation_image_pager.xml  activity_evaluation_list.xml  activity_evaluation_site_map.xml  activity_evaluation_view.xml  activity_file_import.xml  activity_forgot_password.xml  activity_full_photo.xml  activity_gpsscanner.xml  activity_image.xml  activity_image_adapter.xml  activity_insect_browser.xml  activity_insect_picker.xml  activity_just.xml  activity_landing_map.xml  activity_main.xml  activity_maps.xml  activity_member.xml  activity_monitor_map.xml  activity_nav_map.xml  activity_observations_list.xml  activity_picture_recycler_grid.xml  activity_profile.xml  activity_register.xml  activity_sign.xml  activity_site_map.xml  activity_splash.xml  activity_team_member.xml  activity_view_more_images.xml  activity_welcome.xml  add_member_layout.xml  add_team.xml  app_bar_nav_map.xml  btn_red.xml  camera.xml  (+92 more)
minisasslibrary/src/main/res/layout-large/: activity_evaluation_list.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_welcome.xml  evaluation_list_item.xml  river_list_item.xml  river_list_items.xml
minisasslibrary/src/main/res/layout-small/: activity_profile.xml
minisasslibrary/src/main/res/menu/: activity_nav_map_drawer.xml  camera.xml  evaluation_dialog_menu.xml  gallery.xml  help_pager.xml  map_menu.xml  menu_about.xml  menu_evaluation.xml  menu_evaluation_image_adapter.xml  menu_evaluation_image_list.xml  menu_evaluation_image_pager.xml  menu_evaluation_view.xml  menu_file_import.xml  menu_forgot_password.xml  menu_full_photo.xml  menu_gpsscanner.xml  menu_image.xml  menu_image_adapter.xml  menu_insect_browser.xml  menu_insect_picker.xml  menu_main.xml  menu_observation.xml  menu_on_map.xml  menu_picture_recycler_grid.xml  menu_profile.xml  menu_register.xml  menu_registration.xml  menu_sign.xml  menu_splash.xml  menu_team_member.xml  menu_teammember.xml  menu_view_more_images.xml  menu_welcome.xml
minisasslibrary/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
minisasslibrary/src/main/res/values-large/: dimens.xml
minisasslibrary/src/main/res/values-small/: dimens.xml
minisasslibrary/src/main/res/values-w820dp/: dimens.xml  strings.xml
minisasslibrary/src/main/res/xml/: global_tracker.xml  pref_headers.xml
riverteamapp/: build.gradle
riverteamapp/src/androidTest/java/com/sifiso/codetribe/app/: ApplicationTest.java
riverteamapp/src/androidTest/java/com/sifiso/codetribe/riverteamapp/: ApplicationTest.java
riverteamapp/src/debug/res/values/: google_maps_api.xml
riverteamapp/src/main/: AndroidManifest.xml
riverteamapp/src/main/java/com/sifiso/codetribe/app/: CreateSiteActivity.java  EvaluationListActivity.java  FirstActivity.java  LandingMapActivity.java  MainActivity.java  MainDrawerActivity.java  MainPagerActivity.java  NavigationDrawerFragment.java  RegisterActivity.java  SignActivity.java  Welcome.java
riverteamapp/src/main/java/com/sifiso/codetribe/riverteamapp/: EvaluationListActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainPagerActivity.java  RegisterActivity.java  SignActivity.java  Welcome.java
riverteamapp/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main_drawer.xml  activity_maps.xml  activity_register.xml  activity_sign.xml  activity_welcome_screen.xml  drawer_main_drawer.xml  fragment_first.xml  fragment_main_drawer.xml  tool_bar.xml  you_are_here.xml
riverteamapp/src/main/res/menu/: first.xml  main_drawer.xml  menu_create_site.xml  menu_evaluation_list.xml  menu_welcome_screen.xml
riverteamapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
riverteamapp/src/main/res/values-w820dp/: dimens.xml  strings.xml
riverteamapp/src/main/res/xml/: pref_headers.xml
(+165 files in other folders)
