<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holderFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minisass_home2"
    tools:context="com.sifiso.codetribe.riverteamapp.Welcome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView

                android:id="@+id/im2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtWelcome"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />


            <TextView

                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="Welcome to the miniSASS BETA App"
                android:textColor="@color/blue_700"

                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnwLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im2"
                android:layout_marginTop="40dp"
                android:background="@drawable/xborder"
                android:text="Sign In"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/btnwLog"
                android:layout_marginTop="@dimen/padding_top_10"
                android:background="@drawable/xborder"
                android:text="Sign Up"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
