<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holderFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sifiso.codetribe.app.Welcome">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/minisass_home2" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title2TextStyleBlue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mon_margin"
        android:text="Welcome to miniSASS (BETA)"
        android:textColor="@color/blue_700" />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:padding="@dimen/mon_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:elevation="@dimen/mon_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im2"
            android:padding="5dp">

            <Button
                android:id="@+id/btnwLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_black"
                android:text="Sign In"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnwLog"
                android:layout_marginTop="@dimen/padding_top_10"
                android:background="@color/transparent_black"
                android:text="Sign Up"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
