<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orangeriver"
    tools:context="com.sifiso.codetribe.riverteamapp.Welcome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/orangeriver" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mini_trans" />

            <RelativeLayout
                android:id="@+id/toplog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/welcomeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/txtWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:text="Welcome Aboard!"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtifAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtWelcome"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="If you belong to a team login with your email or simply register a new team"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/welcomeLayout"
                    android:layout_marginTop="20dp">


                    <Button
                        android:id="@+id/btnwLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xborder"
                        android:text="Login"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnwLog"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/xborder"
                        android:text="Register New Team"
                        android:textColor="@color/white" />


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
