<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beige_pale"
    android:padding="@dimen/mon_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EDT_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment/ Notes"
        android:inputType="textMultiLine"
        android:textColor="@color/gray"
        style="@style/TextStyleGray"/>

    <Button
        android:id="@+id/AE_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EDT_comment"
        android:layout_marginTop="@dimen/mon_margin"
        android:layout_centerHorizontal="true"
        style="@style/ButtonRed"
        android:paddingRight="@dimen/mon_margin"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:drawablePadding="@dimen/mon_divider"
        android:text="Submit Observation"
        android:textColor="@color/white" />
</RelativeLayout>