<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/imgTopLgo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_image_size"
                android:background="@drawable/water_drop_photos"
                android:elevation="4dp"
                android:orientation="vertical"
                android:scaleType="fitXY"
                android:visibility="visible">

                <TextView
                    android:id="@+id/SI_welcome"
                    style="@style/Title1TextStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"

                    android:padding="@dimen/mon_padding"
                    android:text="@string/message_notes2" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/Title1TextStyleWhite2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SI_welcome"

                    android:gravity="center"
                    android:text="@string/message_notes3"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <TextView
                android:id="@+id/SI_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgTopLgo"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="@dimen/mon_padding"
                android:text="App Name Here" />

            <LinearLayout
                android:id="@+id/fieldsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SI_app"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="6dp">


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Organisation Info" />

                <AutoCompleteTextView
                    android:id="@+id/edtRegTeamName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgTopLgo"
                    android:hint="Organisation name"
                    android:marqueeRepeatLimit="1"
                    android:maxLines="1"
                    android:singleLine="true">

                    <requestFocus />
                </AutoCompleteTextView>

                <Spinner
                    android:id="@+id/sp_org_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"

                    android:hint="Select Town"
                    android:textColorHint="@color/gray" />

                <Spinner
                    android:id="@+id/sp_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:hint="Select Town"

                    android:textColorHint="@color/gray" />

                <LinearLayout
                    android:id="@+id/llMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/TextStyleOrangeSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Team Members"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ListView
                        android:id="@+id/lsMember"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:isScrollContainer="true" />
                </LinearLayout>


            </LinearLayout>

            <include
                layout="@layout/add_member_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fieldsLayout" />

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
