<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/INSC_image"
        android:layout_width="400dp"
        android:layout_height="520dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shrimp6" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:padding="@dimen/mon_margin">

        <TextView
            android:id="@+id/INSC_name"
            style="@style/Title3TextStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insect Name"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>