<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/INSC_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            android:scaleType="fitXY"
            android:src="@drawable/othermayfly13" />


        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/INSC_image"
            android:background="@color/light_blue_500"
            android:padding="10dp">

            <TextView
                android:id="@+id/INSC_more"
                style="@style/LimeCircleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:elevation="@dimen/padding_top_10"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/INSC_box"
                style="@style/Title1TextStyleWhite3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:elevation="15dp"
                android:text="@string/insect_selected"
                android:textColor="@color/white" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
