<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AR_layout0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xwhite_rounded_corners"
    android:padding="0dp">



    <RelativeLayout
        android:id="@+id/AR_layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <LinearLayout
            android:id="@+id/AR_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/AR_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/folder_48" />

            <TextView
                android:id="@+id/AR_txtClassName"
                style="@style/Title2TextStyleBlack"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the River" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AR_totalTrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/AR_topLayout"
            android:padding="5dp">

            <TextView
                android:id="@+id/AR_totalTrainees"
                style="@style/Title3TextStyleBlack"
                android:textColor="@color/white"
                android:background="@drawable/xgreen_oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17" />

            <TextView
                android:id="@+id/AR_totalTrLabel"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Evaluations" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/AR_totalTasksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/AR_totalTrainLayout"
            android:padding="5dp">

            <TextView
                android:id="@+id/AR_totalTasks"
                style="@style/Title2TextStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24" />

            <TextView
                android:id="@+id/AR_totalLabel"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Streams" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/AR_totalCompLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AR_totalTasksLayout"
            android:padding="5dp">

            <TextView
                android:id="@+id/AR_totalComplete"
                style="@style/Title2TextStyleGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24" />

            <TextView
                android:id="@+id/AR_completeMsg"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/AR_totalComplete"
                android:padding="5dp"
                android:text="River Health" />

            <TextView
                android:id="@+id/AR_percComplete"
                style="@style/Title1TextStyleRed"
                android:layout_width="wrap_content"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/AR_totalComplete"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="23,5 %" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/AR_actionLayout"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_below="@id/AR_totalCompLayout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/AR_imgCalendar"
                android:src="@drawable/ic_action_map"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/AR_imgRefresh"
                android:src="@drawable/ic_action_directions"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/AR_imgAssignCourses"
                android:src="@drawable/ic_action_camera"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>