<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SLT_searchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/SLT_hero"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hero_image_length">

        <ImageView
            android:src="@drawable/limpoporiver"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/SI_welcome"
            style="@style/Title1TextStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observations"
            android:background="@color/transparent_black"
            android:textSize="28sp"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/mon_padding" />
        <RelativeLayout
            android:layout_above="@id/SI_welcome"
            android:padding="@dimen/mon_padding"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SI_radius"
                style="@style/Title3TextStyleBlue"
                android:text="20"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/SI_seekBar"
                android:progress="20"
                android:max="100"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_wide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/SI_count"
        style="@style/TransparentCircleSmall"
        android:text="00"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/SLT_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SLT_hero"
        android:padding="@dimen/mon_padding"
        android:visibility="gone">

        <ImageView
            android:id="@+id/SLT_imgSearch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_menu_search"
            android:text="Find Something"
            android:tint="@color/blue"
            android:visibility="gone" />

        <AutoCompleteTextView
            android:id="@+id/SLT_editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mon_padding_4"
            android:layout_marginRight="@dimen/mon_wider"
            android:layout_marginTop="@dimen/padding_top_10"
            android:hint="Search" />

        <ImageView
            android:id="@+id/SLT_imgSearch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mon_padding"
            android:src="@android:drawable/ic_search_category_default"
            android:text="Find Something"
            android:tint="@color/blue" />


    </RelativeLayout>

</RelativeLayout>