<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <AutoCompleteTextView
            android:id="@+id/edtLogEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DodgerBlue"
            android:hint="email address"
            android:textColor="@color/Gray"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edtLogPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtLogEmail"
            android:layout_marginTop="10dp"
            android:hint="enter pin"
            android:textColor="@color/Gray"
            android:inputType="numberPassword"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnLogSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/OrangeRed"
            android:text="Sign in"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView8"
            style="@style/Title4TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="sign in with..:"
            android:textAppearance="?android:attr/textAppearanceMedium" />



        <com.google.android.gms.common.SignInButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_weight="1"
            android:background="@color/common_signin_btn_default_background"
            android:text="Google" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_weight="1"
            android:background="@drawable/xboarder_tranparate"
            android:text="Twitter "
            android:textColor="@color/navy_blue" />

    </LinearLayout>


</LinearLayout>