<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/AE_pin_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/blue"
        android:elevation="5dp"
        android:src="@drawable/ic_point"
        android:tint="@color/blue"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/no_connect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/WT_sp_river"
            style="@style/Title2TextStyleBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm river name"
            android:maxLines="1"
            android:padding="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/WT_sp_riverConnected"
            style="@style/Title2TextStyleBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="**River name"
            android:maxLines="1"
            android:padding="@dimen/mon_padding"
            android:visibility="visible" />

        <AutoCompleteTextView
            android:id="@+id/WT_sp_stream"
            style="@style/TextStyleGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WT_sp_river"
            android:hint="Alternative river or stream name"
            android:padding="10dp"
            android:visibility="gone" />

        <RadioGroup
            android:layout_below="@+id/WT_sp_stream"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_margin="@dimen/mon_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioRocky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Is the river rocky?"
                android:padding="10dp" />
            <RadioButton
                android:id="@+id/radioSandy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Is the river sandy?"
                android:padding="10dp" />
        </RadioGroup>


        <Button
            android:id="@+id/AE_find_near_sites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WT_sp_category"
            android:layout_marginTop="@dimen/mon_margin"
            android:background="@color/blue"
            android:elevation="25dp"
            android:text="Add observation to existing site"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/llSiteLayout"
        android:visibility="visible"
        android:layout_below="@+id/no_connect_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/txtSiteName" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCancel"
            android:src="@drawable/error16"/>
    </LinearLayout>


</RelativeLayout>