<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/siteSpinnerLayout"
            android:layout_below="@id/seekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/river_site_spinners" />


        <include
            android:id="@+id/siteCard"
            layout="@layout/evalsite_card"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mon_margin"
            android:layout_below="@id/siteSpinnerLayout"
            android:layout_marginBottom="@dimen/mon_margin" />
    </RelativeLayout>

