<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MEM_layout0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:padding="2dp" >

    <RelativeLayout
        android:id="@+id/MEM_layoutx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xwhite_rounded_corners" >

        <ImageView
            android:id="@+id/MEM_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/boy" />

        <TextView
            android:id="@+id/MEM_txtName"
            style="@style/Title3TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/MEM_image"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/MEM_image"
            android:text="Team Member Name" />

        <RelativeLayout
            android:id="@+id/MEM_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/MEM_txtName"
            android:layout_below="@+id/MEM_txtName"
            android:background="@color/blue_pale" >

            <TextView
                android:id="@+id/MEM_txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="email address"
                android:textSize="12sp"
                style="@style/Title3TextStyleBlue"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MEM_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/MEM_layout1"
            android:layout_below="@+id/MEM_layout1"
            android:background="@color/blue_pale" >

            <TextView
                android:id="@+id/MEM_txtCell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Cellphone Number"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MEM_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/MEM_layout2"
            android:layout_below="@+id/MEM_layout2"
            android:background="@color/blue_pale"
            android:visibility="gone" >

            <TextView
                android:id="@+id/MEM_txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="city"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/MEM_txtClass"
            style="@style/TextStyleBoldSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/MEM_layout3"
            android:padding="5dp"
            android:text="class"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>